{
  "name": "t8m8r-blog",
  "version": "0.1.0",
  "private": true,
  "description": "Static Eleventy migration of t8m8r.wordpress.com for GitHub Pages.",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "node scripts/clean.js",
    "import:wordpress": "python3 scripts/import-wordpress.py",
    "repair:math": "python3 scripts/repair-math-delimiters.py",
    "audit:urls": "python3 scripts/audit-urls.py",
    "prebuild": "python3 scripts/maybe-export-post-pdfs.py",
    "check": "python3 scripts/maybe-export-post-pdfs.py && python3 scripts/check-site.py",
    "check:site": "python3 scripts/check-site.py",
    "check:post-pdfs": "python3 scripts/check-post-pdfs.py",
    "prepare:post-pdfs": "python3 scripts/maybe-export-post-pdfs.py",
    "new": "node scripts/new-post.js",
    "new:draft": "node scripts/new-post.js --private-draft",
    "export:latex": "python3 scripts/export-latex.py",
    "export:post-pdfs": "python3 scripts/export-post-pdfs.py"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {}
}
